NEXT_PUBLIC_APP_NAME="Clínica Levive"
NEXT_PUBLIC_APP_SHORT_NAME="Levive"
NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_INSTAGRAM_PROFILE=https://www.instagram.com/clinicalevive
NEXT_PUBLIC_PHONE_NUMBER=5594991331618
NEXT_PUBLIC_EMAIL=contato@clinicalevive.com

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=user
MAIL_PASSWORD=password
